SESSION_SECRET='Ag6PRYzGCPnbFPkzpnmJH22P/zDGL+l9oAGDPC3O0cMjq+cSc6yol7hRFvZWjtVJOFeSqHWMZanhUAVtvoHTDQ=='
DATABASE_URL='postgresql://neondb_owner:npg_unhR1evq9Wza@ep-empty-violet-agoe0tmd.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'
PGDATABASE='neondb'
PGHOST='ep-empty-violet-agoe0tmd.c-2.eu-central-1.aws.neon.tech'
PGPORT=5432
PGUSER='neondb_owner'
PGPASSWORD='npg_unhR1evq9Wza'
PORT=3000
APP_URL='http://localhost:3000'
AI_INTEGRATIONS_OPENAI_BASE_URL='http://localhost:1106/modelfarm/openai'
AI_INTEGRATIONS_OPENAI_API_KEY='_DUMMY_API_KEY_'

# SMTP Email Configuration
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='admin@embellics.com'
SMTP_PASS='opqqxaseywcizqry'
SMTP_FROM_EMAIL='admin@embellics.com'

# Set to false to enable email sending
SKIP_EMAIL=false

ENCRYPTION_KEY='66ad1185b5ddb53d1329f4f274b7839a2fa8a068e23b8c81226eee180c33206c'
RETELL_API_KEY='key_93f64256e7e3591f07e71d3cbb9b'